
   {{ partial('partials/header')}}

        <div class="page_container">
      <br/>
         	<p class="index">
            Embassy Suites by Hilton Dulles North Loudoun
         </p>
         	<p class="index">44610 Waxpool Road, Dulles, Virginia, 20147</p>
    	<p class="index">TEL: +1-703-723-5300 FAX: +1-703-723-3811</p>
<br/>
      <div class="directions">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12400.322357175306!2d-77.4641283!3d39.0134751!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b638d632453e1f%3A0xf992ad5c9bdcf101!2s44610+Waxpool+Rd%2C+Ashburn%2C+VA+20147!5e0!3m2!1sen!2sus!4v1478343160353" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      </div>
      {{partial('partials/footer')}}
   </body>
</html>

