<div id="footer">
    	<div class="wrap">
    		<div class="container">
            	<div class="row">
                	<div class="span3">

			<a href="http://embassysuites3.hilton.com/en/hotels/virginia/embassy-suites-by-hilton-dulles-north-loudoun-WASNLES/index.html" target="_blank">
				<img src="images/embassy_suites.png" alt="Img"  width="220">
				<h3>Event Location</a></h3>
				<p style="text-align:left">Embassy Suites</p> 
				<p style="text-align:left">Hilton Dulles North Loudoun</p>
					<p style="text-align:left">44610 Waxpool Road</p>
					<p style="text-align:left">Dulles, Virginia, 20147</p>
					<p style="text-align:left">USA TEL: +1-703-723-5300</p> 
					<p style="text-align:left">FAX: +1-703-723-3811</p>
		
			</div>
			<div class="span3">

			<a href="http://embassysuites3.hilton.com/resources/media/es/WASNLES/en_US/img/shared/full_page_image_gallery/main/ES_ballroom001_20_712x342_FitToBoxSmallDimension_Center.jpg" target="_blank">
				<img src="images/event_room_view.png" alt="Img" width="220">
				<h3>Event Room</a></h3>
		<p style="text-align:left">
					Prestwick Room
				</p>
		
			</div>
			<div class="span3">
			
				<img src="images/theme_colors.png" alt="Img" height="105" width="220">
				<h3>Theme Colors</h3>
				<p style="text-align:left">
					Royal Blue
				</p>
				<p style="text-align:left">
					Silver
				</p>

			</div>
			<div class="span3">
	
			<a href="http://localhost/georginaquinceanera/images/dress.png" target="_blank">
				<img src="images/dress.png" alt="Img" width = "220">
				<h3>The Dress</a></h3>
				<p>
					
				</p>

		</ul>
</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>