
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/tool.js"></script>
<link rel="stylesheet" href="../css/style.css">
<title>georginaquinceanera.com</title>
 
 <head>
 <div id="contents">
		<div id="adbox">
			<div class="wrapper clearfix">
				<div class="info">
					<h1>Georgina Grob's</h1>
					<h1 style="margin-left:155px;">Quinceañera</h1>		
				</div>		
			</div>
			<div class="highlight">
				<h2><ul id="navigation">
				<li class="selected">
					<a href="/georginaquinceanera/home">Home</a>
				</li>
				<li>
					<a href="/georginaquinceanera/quinceanera">Quinceañera</a>
				</li>
				<li>
					<a href="/georginaquinceanera/mystory">My Story</a>
				</li>
				<li>
					<a href="/georginaquinceanera/photogallery">Photo Gallery</a>
				</li>
				
				<li>
					<a href="/georginaquinceanera/rsvp">RSVP</a>
				</li>
				<li>
					<a href="/georginaquinceanera/directions">Directions</a>
				</li>
				<li>
					<a href="/georginaquinceanera/contact">Contact Us</a>
				</li>
			</ul></h2>
			</div>
		</div>
 </head>