<div class="wrapper">
 <ul class="topnav" id="myTopnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Quinceañera</a></li>
  <li><a href="#about">My Story</a></li>
   <li>
     <a href="#home">Photo Gallery</a></li>
   <!--    <ul class="treeview-menu">
            <li class="">
                <a href="#"><span>Before Quinceañera</span></a>
            </li>
            <li class="">
                <a href="#"><span>Quinceañera</span></a>
            </li>
            <li class="">
                <a href="#"><span>Videos</span></a>
            </li>
        </ul>
       
       -->     
        <li><a href="#home">RSVP</a></li>
    <li><a href="#">Directions</a></li>
    <li><a href="#contact">Contact</a></li>
  
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
</div>