
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/tool.js"></script>
<link rel="stylesheet" href="css/style.css">
<title>georginaquinceanera.com</title>
 
 <head>
 <div id="contents">
		<div id="adbox">
			<div class="wrapper clearfix">
				<div class="info">
					<h1>Georgina Grob's</h1>
					<h1 style="margin-left:155px;">Quinceañera</h1>		
				</div>		
			</div>
			<div class="highlight">
				<h2><ul id="navigation">
				<li>
					<a href="/georginaquinceanera/">Home</a>
				</li>
				
			</ul></h2>
			</div>
		</div>
 </head>