
{{ partial('partials/header')}}
    <!--page_container-->
    <div class="page_container">
      <br/>
			<p class="index">
				Please join us March 18th, 2017, for the celebration of Georgina's Quinceañera.  The celebration will begin at 7:00 P.M. til 11:00 P.M.
				</p>  
				<br/>
				<p class="index">
				Thank you for visiting this site.  Here you'll be able to RSVP online and edit your RSVP.  
					</p>
				<br/>
						<p class="index">
				Drink Fountain for the children.  Buffet style dinner with both American and Peruvian menu items.  Photo booth for memory keep sakes.
		</p>
		
		
	</div>       
    <!--//page_container-->
    
    <!--footer-->   
{{ partial('partials/footer')}}
    <!--//footer-->    


</body>
</html>