
{{ partial('partials/header')}}


<div class="page_container">
      <br/>
  
			
<p class="index">Location:  Embassy Suites Ashburn Virginia</p>
<p class="index">Where:  Prestwick Room</p>
<p class="index">Time: 7:00 p.m. 11:00 p.m.</p>
<p class="index">For Adults: Open bar for the first two hours</p>
<p class="index">For Children: Drink fountain </p>
<p class="index">For Children: Taco bar </p>
<p class="index">Buffet style dinner </p>
<p class="index">Menu:</p>
		
	</div>
{{partial('partials/footer')}}

	
</body>
</html>